-- ===========================================
-- ??????: ?????? ????????? ? ??????????????? ????????, ???????? ? ?????????????
-- 3ds Max 2024, ???????? Euler XYZ
-- ===========================================

-- ?????? ??? ???????? ???????????? ???????? -> ?????
originalToCopy = #()

-- ===========================================
-- ??????? ???????? ?????? ????? ??? ????????
-- ===========================================
fn createCleanCopy obj =
(
    local origTM = obj.transform
    local copyObj = copy obj
    copyObj.name = obj.name + "_clean"

    -- ??????? ???????? ? ???????????
    deleteKeys copyObj
    copyObj.position.controller = bezier_position()
    copyObj.rotation.controller = Euler_XYZ()
    copyObj.scale.controller = bezier_scale()

    -- ??????? ??? ???????????? ?????????
    while copyObj.modifiers.count > 0 do
        deleteModifier copyObj 1

    -- ???????? ?????????????
    copyObj.parent = undefined
    copyObj.position = [0,0,0]
    copyObj.rotation = eulerAngles 0 0 0
    copyObj.scale = [1,1,1]

    -- Reset XForm + ???????????
    resetXForm copyObj
    convertToPoly copyObj

    -- ??????????????? ???????? ?????????????
    copyObj.transform = origTM

    -- ????????? ? ?????? ????????????
    append originalToCopy #(obj, copyObj)

    return copyObj
)

-- ===========================================
-- ??????? ???????? ???????? ? ????????? ?? ?????
-- ===========================================
fn copyAnimation src dst =
(
    if isProperty src #position do dst.position.controller = copy src.position.controller
    if isProperty src #rotation do dst.rotation.controller = copy src.rotation.controller
    if isProperty src #scale do dst.scale.controller = copy src.scale.controller
)

-- ===========================================
-- ??????? ???????? ????????????? ? ????????? ?? ?????
-- ===========================================
fn copyModifiers src dst =
(
    for i = 1 to src.modifiers.count do
    (
        local modCopy = copy src.modifiers[i]
        addModifier dst modCopy
    )
)

-- ===========================================
-- ??????? ????? ???? ?????????? ????????
-- ===========================================
if selection.count == 0 then
(
    messageBox "???????? ??????? ??? ???????? ?????? ?????."
)
else
(
    -- 1. ??????? ????? ???? ????????? ????????
    local copies = for o in selection collect createCleanCopy o

    -- 2. ??????????????? ????????
    for pair in originalToCopy do
    (
        local orig = pair[1]
        local copyObj = pair[2]

        if orig.parent != undefined then
        (
            local parentCopy = undefined
            for p in originalToCopy do
                if p[1] == orig.parent do parentCopy = p[2]

            if parentCopy != undefined then
                copyObj.parent = parentCopy
        )
    )

    -- 3. ??????? ???????? ? ???????? ???????? ?? ?????
    for pair in originalToCopy do
    (
        local orig = pair[1]
        local copyObj = pair[2]
        copyAnimation orig copyObj
    )

    -- 4. ??????? ????????????? ? ???????? ???????? ?? ?????
    for pair in originalToCopy do
    (
        local orig = pair[1]
        local copyObj = pair[2]
        copyModifiers orig copyObj
    )

    format "??????? ?????? ????? ? ??????????????? ?????????, ????????? ? ??????????????: %\n" copies
)